katalog/MainWindow.xaml

<Window x:Class="katalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:katalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtfilter" Grid.Row="0" Grid.ColumnSpan="4" VerticalContentAlignment="Center" Margin="5" TextChanged="txtfilter_TextChanged"/>
        <Label Content="Filtruj wg: " Grid.Row="0" Grid.Column="3" Margin="5" HorizontalAlignment="Right"/>
        <ComboBox x:Name="Filter" Width="125" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" HorizontalContentAlignment="Center">
            <ComboBoxItem x:Name="AFiltr">Autor</ComboBoxItem>
            <ComboBoxItem x:Name="TFilrt">Tytuł</ComboBoxItem>
            <ComboBoxItem x:Name="GFiltr">Gatunek</ComboBoxItem>
        </ComboBox>
        <ListView x:Name="lstksiazki" Grid.Row="1" Grid.ColumnSpan="5" MouseDoubleClick="lstksiazki_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ISBN">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding numer_seryjny}" FontSize="12" Foreground="green" FontWeight="Bold" Background="LightGray" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Tytul}"/>
                        <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}"/>
                        <GridViewColumn Header="Nazwa Gatunku" DisplayMemberBinding="{Binding Gatunek}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Usuń" Grid.Row="4" Grid.Column="4" Margin="5" Height="50" Click="Button_Click"/>
        <TextBox x:Name="isbn" Grid.Row="2" Grid.Column="0" Margin="15,30,15,0" HorizontalContentAlignment="Center"></TextBox>
        <TextBox x:Name="tytul" Grid.Row="2" Grid.Column="1" Margin="15,29,16,1" HorizontalContentAlignment="Center"></TextBox>
        <TextBox x:Name="autor" Grid.Row="2" Grid.Column="2" Margin="14,29,15,1" HorizontalContentAlignment="Center"></TextBox>
        <TextBox x:Name="gatunek" Grid.Row="2" Grid.Column="3" Margin="15,30,15,0" HorizontalContentAlignment="Center"></TextBox>
        <Button Content="Dodaj" Grid.Column="4" Grid.Row="2" Margin="10" Click="Button_Click_1"></Button>
        <Label Content="ISBN" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.298,0.19" Height="25" Width="139" HorizontalContentAlignment="Center"/>
        <Label Content="Tytuł" HorizontalAlignment="Left" Margin="13,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="140" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="Autor" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" Grid.Column="2" Height="25" HorizontalContentAlignment="Center"/>
        <Label Content="Nazwa Gatunku" Grid.Column="3" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="149" Height="24" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnsave" Content="Zapisz" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="40" Click="btnsave_Click"></Button>
    </Grid>
</Window>
